#root {
  width: 100%;
  margin: 0 24px;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

ul, ol {
  list-style: none
}

#image-list {
  padding-top: 16px;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  border-top: 1px dashed var(--chakra-colors-gray-400)
}

.image-wrapper {
  position: relative;
  width: 168px;
  height: 168px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 6px;
  border: 4px solid transparent;
}
.image-wrapper:hover {
  box-shadow: -5px -5px 40px var(--chakra-colors-green-400);
  /*border: 4px solid var(--chakra-colors-gray-600);*/
}
.image-size {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 0 4px;
  font-size: 13px;
  line-height: 21px;
  color: white;
  background-color: var(--chakra-colors-gray-600)
}

.image-wrapper.selected {
  border: 4px solid var(--chakra-colors-green-400);
  box-sizing: border-box;
}

.image-wrapper img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.image-wrapper .loading-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -0.75rem;
  margin-top: -0.75rem;
}

